version: '3.8'  # Use Docker Compose file format version 3.8

services:
  nginx:  #this is the name of the service
    image: nginx:latest  # Use the latest official Nginx image from Docker Hub
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 in the container
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d  # Mount a local directory with Nginx configuration files
      - ./nginx/html:/usr/share/nginx/html  # Optional: Mount a local directory to serve custom content
    restart: always  # Optional: Always restart the Nginx container if it stops
